server.port=8080
spring.application.name=api-gateway

# -----------------------------
# Eureka
# -----------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# -----------------------------
# Redis
# -----------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379

# -----------------------------
# Gateway Route Definitions
# -----------------------------

# STUDENT SERVICE — with rate limiter & retry
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
spring.cloud.gateway.routes[0].filters[1].name=Retry
spring.cloud.gateway.routes[0].filters[1].args.retries=2
spring.cloud.gateway.routes[0].filters[1].args.methods=GET
spring.cloud.gateway.routes[0].filters[1].args.statuses=BAD_GATEWAY,SERVICE_UNAVAILABLE,GATEWAY_TIMEOUT

# TEACHER SERVICE — only rate limiter
spring.cloud.gateway.routes[1].id=teacher-service
spring.cloud.gateway.routes[1].uri=lb://teacher-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/teachers/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=5
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=10
spring.cloud.gateway.routes[1].filters[0].args.key-resolver=#{@ipKeyResolver}

# -----------------------------
# Disable webflux.server routing (very important)
# -----------------------------
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# -----------------------------
# Discovery Locator (Enable only ONE)
# -----------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# -----------------------------
# JWT
# -----------------------------
jwt.secret=XHzDFjk4DFJJL9823mksADJSDksdfHSDksjJqkejsnqJSkKQ=

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=INFO
