server.port=8082
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=true
resilience4j.circuitbreaker.instances.teacherService.register-health-indicator=true
resilience4j.circuitbreaker.instances.teacherService.sliding-window-size=10
resilience4j.circuitbreaker.instances.teacherService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.teacherService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.teacherService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.teacherService.automatic-transition-from-open-to-half-open-enabled=true
